{% extends 'App/base.html' %}
{% load static %}
{% block tittle %}About{% endblock tittle %}
{% block banner_slider %}
<div id="carouselExample" class="carousel slide" >
    <div class="carousel-inner" style="height: 200px;">
      <div class="carousel-item active">
        <img src="{% static 'App/images/banner/smart-home-horizontal-banner-template_23-2149192999.avif' %}" class="d-block w-100" alt="banner image" height="200px">
      </div>
      <div class="carousel-item">
        <img src="{% static 'App/images/banner/realistic-cyber-monday-twitter-header_23-2149816807.avif' %}" class="d-block w-100" alt="banner image"  height="200px" >
      </div>
      <div class="carousel-item">
        <img src="{% static 'App/images/banner/promotion-product-sale-facebook-cover-template_160623-126.avif' %}" class="d-block w-100" alt="banner image" height="200px" >
      </div>
      <div class="carousel-item">
        <img src="{% static 'App/images/banner/download.jpg' %}" class="d-block w-100" alt="banner image"  height="200px">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
{% endblock banner_slider %}
{% block main-content %}
     <div class="containeer mt-3">
        <br>
        <h2 class="text-center">About Us</h2>
        <br>
        <div class="row containeer">
            
            <p class="fs-4 text-center"> 
            Ecom Express Limited is a leading end-to-end technology enabled logistics solutions provider to the Indian e-commerce industry. 
            Headquartered in Gurugram, Haryana, Ecom Express was incorporated in 2012 by T. A. Krishnan, Manju Dhawan, K. Satyanarayana and Late. 
            Sanjeev Saxena with their 100+ years of cumulative experience in the Indian logistics and distribution industry.
            The company has established its presence in the industry due to a differentiated business model which is built on delivery service capability, scalability, customization and sustainability. 
            Ecom Express uses cutting-edge technology and automated solutions to enable first-mile pickup, processing, network optimization and last mile delivery. 
            The company’s products include Ecom Express Services (EXS), Ecom Fulfilment Services (EFS) and Ecom Digital Services (EDS).
            </p>
        </div>
        <br>
        <h2 class="text-center">Mission</h2>
        <br>
        <div class="row containeer">
            <p class="fs-4 text-center"> 
            Ecom Express Limited is a leading end-to-end technology enabled logistics solutions provider to the Indian e-commerce industry. 
            Headquartered in Gurugram, Haryana, Ecom Express was incorporated in 2012 by T. A. Krishnan, Manju Dhawan, K. Satyanarayana and Late. 
            Sanjeev Saxena with their 100+ years of cumulative experience in the Indian logistics and distribution industry.
            The company has established its presence in the industry due to a differentiated business model which is built on delivery service capability, scalability, customization and sustainability. 
            Ecom Express uses cutting-edge technology and automated solutions to enable first-mile pickup, processing, network optimization and last mile delivery. 
            The company’s products include Ecom Express Services (EXS), Ecom Fulfilment Services (EFS) and Ecom Digital Services (EDS).
            </p>
        </div>
     </div>
     <br><br>
{% endblock main-content %}