{% extends 'App/base.html' %}
{% load static %}
{% block tittle %}Address{% endblock tittle %}
{% block main-content %}
    <div class="container my-5">
        <div class="row">
            <h3>Welcome <span class="text-capitalize">{{request.user}}</span></h3>
            
            <div class="col-sm-2 border-end">
                <ul class="list-unstyled">
                    <li class="d-grid"><a href="{% url 'profile' %}" class="btn ">Profile</a></li>
                    <li class="d-grid"><a href="{% url 'address' %}" class="btn btn-primary">Address</a></li>
                </ul>
            </div>
            <div class="col-sm-8 offset-sm-1">

                <div class="row">
                    {% for ad in add %}
                        <div class="col-sm-6">
                            <div class="card m-2">
                                <div class="card-body" >
                                    <h3>Address {{forloop.counter}}</h3>
                                    <p>Name: {{ad.name}}</p>
                                    <P>Locality: {{ad.locality}}</P>
                                    <P>Mobile:{{ad.mobile}}</P>
                                    <p>City:{{ad.city}}</p>
                                    <P>State:{{ad.state}}</P>
                                    <p>Pincode:{{ad.zipcode}}</p>
                                    <p class="text-center"><a href="{% url 'updateAddress' pk=ad.id %}" type="btn" class="btn btn-success">Update</a></p>
                                </div>
                            </div>
                        </div>    
                    {% endfor %}
                </div>
            </div>    
        </div>
    </div>
{% endblock main-content %}