<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'App/css/owl.carousel.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'App/css/all.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'App/css/style.css' %}"/>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <title>GADGET STORE | {% block tittle %}{% endblock tittle %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static "App/images/images.png" %}"width = 30 hieght = 30/>
            
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/" >Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Electronics
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'category' 'TELE' %}">Televesion</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'LC' %}">Laptops&Computers</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'HA' %}">Home Audio</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'HS' %}">Headphones&Speakers</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'STYL' %}">My Styling</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'MOB' %}">Mobiles</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'SMRT' %}">Smart Wearables</a></li>
                 
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'about' %}">AboutUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'contact' %}">ContactUs</a>
              </li>  
            </ul>
            <form class="d-flex" role="search" action="/search">
              <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
          <ul class = "navbar-nav me-auto mb-2 mb-lg-0">
            <li class ="nav-item dropdown mx-20">
              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">{{user.username}}</a>
              <ul class = "dropdown-menu" aria-labelledby="profilrDropdown">
                <li>
                  <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                </li>
                {% comment %}
                <li>
                  <a class="dropdown-item" href="{% url 'orders' %}">Orders</a>
                </li>
                {% endcomment %}
                <li>
                  <a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </li>

              </ul>
            </li>
            <li class="nav-item mx-2">
              <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger">{% if totalitem > 0 %}{{totalitem}}{% endif %}</span> Cart</a>
            </li>
            {% comment %}
            <li class="nav-item mx-2">
              <a href="#" class="nav-link text-white"><span class="badge bg-danger">{% if wishitem > 0 %}{{wishitem}}{% endif %}</span><i class="fa fa-heart"> </i></a>
            </li>
            {% endcomment %}
            {% else %}
            <li class="nav-item mx-2">
              <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>
            <li class="nav-item mx-2">
              <a href="{% url 'customerregistration' %}" class="nav-link text-white">Register</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      {% block banner_slider %}{% endblock banner_slider %}
      {% block information %}{% endblock information %}
      {% block main-content %}{% endblock main-content %}
      {% block payment-gateway %}{% endblock payment-gateway %}
      <footer class="container-fluid bg-success fixed-bottom text-center  mt-3">

        <br>Copyright: 2000 All rights reserved! || Develop by Meghraj Technology<br/>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="{% static 'App/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'App/js/all.min.js' %}"></script>
    <script src="{% static 'App/js/myscript.js' %}"></script>
    

</body>
</html>