{% extends 'App/base.html' %}
{% load static %}
{% block tittle %}Category{% endblock tittle %}
{% block main-content %}
     <div class="container my-5">
        <div class="row">
            <div class="col-sm-3">
                <div class="list-group">
                    {% for val in tittle %}
                     <a href="{% url 'category-tittle' val.tittle %}" class="list-group-item list-group-item-action" aria-current="true">
                        {{val.tittle}}
                     </a>   
                    {% endfor %}
                </div>
            </div>
            <div class="col-sm-9">
                <div class="row">
                    {%for prod in product %}

                        <div class="col text-center mb-4">
                            <a href="{% url 'product-detail' prod.id %}" class="btn">
                                <div>
                                    <p>{{prod.tittle}}</p>
                                    <img src="{{prod.product_image.url}}" width="300px" height="200px" />
                                    <dic class="fw-bold text-danger">
                                        Rs.{{prod.discounted_price}}/-
                                        <small class="fw-light text-decoration-line-through">
                                            {{prod.selling_price}}
                                        </small>
                                    </dic>
                                </div>
                            </a>
                        </div>
                    {% endfor %}
                    
                </div>

            </div>
        </div>
     </div>
{% endblock main-content %}
    