{% extends 'App/base.html' %}
{% load static %}
{% block tittle %}contact{% endblock tittle %}
{% block banner_slider %}
<div id="carouselExample" class="carousel slide" >
    <div class="carousel-inner" style="height: 200px;">
      <div class="carousel-item active">
        <img src="{% static 'App/images/banner/smart-home-horizontal-banner-template_23-2149192999.avif' %}" class="d-block w-100" alt="banner image" height="200px">
      </div>
      <div class="carousel-item">
        <img src="{% static 'App/images/banner/realistic-cyber-monday-twitter-header_23-2149816807.avif' %}" class="d-block w-100" alt="banner image"  height="200px" >
      </div>
      <div class="carousel-item">
        <img src="{% static 'App/images/banner/promotion-product-sale-facebook-cover-template_160623-126.avif' %}" class="d-block w-100" alt="banner image" height="200px" >
      </div>
      <div class="carousel-item">
        <img src="{% static 'App/images/banner/download.jpg' %}" class="d-block w-100" alt="banner image"  height="200px">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
{% endblock banner_slider %}
{% block main-content %}
<div class="containeer mt-3">
<br>
<h2  class="text-center">Contact Us</h2>
<br>
<div class="row containeer">
    <p class="fS-4 text-center">Address: Hudkeshwar,Nagpur-440034 </p>
    <p class="fS-4 text-center">Contact: 7520251982/8568677020</p>
    <p class="fS-4 text-center">Email  : gadetstore25@gmail.com</p>
</div>    
</div>


<br><br>
{% endblock main-content %}