{% extends 'App/base.html' %}
{% load static %}
{% block tittle %}Home{% endblock tittle %}

{% block banner_slider %}
<div id="carouselExample" class="carousel slide" >
    <div class="carousel-inner" style="height: 200px;">
      <div class="carousel-item active">
        <img src="{% static 'App/images/banner/smart-home-horizontal-banner-template_23-2149192999.avif' %}" class="d-block w-100" alt="banner image" height="200px">
      </div>
      <div class="carousel-item">
        <img src="{% static 'App/images/banner/realistic-cyber-monday-twitter-header_23-2149816807.avif' %}" class="d-block w-100" alt="banner image"  height="200px" >
      </div>
      <div class="carousel-item">
        <img src="{% static 'App/images/banner/promotion-product-sale-facebook-cover-template_160623-126.avif' %}" class="d-block w-100" alt="banner image" height="200px" >
      </div>
      <div class="carousel-item">
        <img src="{% static 'App/images/banner/download (2).jpg' %}" class="d-block w-100" alt="banner image"  height="200px">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
{% endblock banner_slider %}
{% block information %}
<div class="container">
    <div class="row bg-success text-center text-white border-bottom shadow">
        <div class="display-6">Electronics</div>
        <small class="fS-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, rem. Voluptatem ab aspernatur, adipisci libero fuga fugit! Facilis placeat doloribus exercitationem minus adipisci, amet ratione, eligendi atque ex dicta deleniti.

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, laudantium aliquam. Doloremque debitis illum enim non voluptatibus vitae dolor nobis beatae, maxime ipsum vero impedit dolores fugit. Nesciunt, hic esse?
        </small>




    </div>
</div>


{% endblock information %}



{% block main-content %}
<div class="container">
    <h2 class="text-center">Electronics </h2>
    <br><br>
    <div class="row container">
        <!-- <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;"> -->
        <div class=" col-lg-4 m-auto">
            <a href="{% url 'category' 'TELE' %}">
                <div class="goodnessseccont text-center">
                    <img src="{% static 'App/images/product/images (2).jpg' %}" class="img-responsive center-block" alt="">
                    <p class="SmartTv" alt="">Television</p>
                </div>
            </a>
        </div>    
        <!-- </div> -->
        <!-- <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;"> -->
            <div class=" col-lg-4 m-auto">
                <a href="{% url 'category' 'LC' %}">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'App/images/product/images (4).jpg' %}" class="img-responsive center-block" alt="">
                        <p class="SmartTv" alt="" >    Laptops&Computer</p>
                    </div>
                </a>
            </div>
        <!-- </div> -->
            <!-- <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;"> -->
                <div class=" col-lg-4 m-auto">
                    <a href="{% url 'category' 'HA' %}">
                        <div class="goodnessseccont text-center">
                            <img src="{% static 'App/images/product/BOAT HOME THEATRE.webp' %}" class="img-responsive center-block" alt="">
                            <p class="SmartTv" alt="" >Home Audio</p>
                        </div>
                    </a>
                </div>
            <!-- </div> -->
        </div>
    </div>  
    <br><br>

    <div class="row container">
        <!-- <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;"> -->
            <div class=" col-lg-4 m-auto">
            <a href="{% url 'category' 'HS' %}">
                <div class="goodnessseccont text-center">
                    <img src="{% static 'App/images/product/images.jpg' %}" class="img-responsive center-block" alt="">
                    <p class="SmartTv" alt=""> Headphones&Speakers</p>
                </div>
            </a>
        </div>    
        <!-- </div> -->
        <!-- <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;"> -->
            <div class=" col-lg-4 m-auto">
                <a href="{% url 'category' 'STYL' %}">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'App/images/product/trimmer.webp' %}" height="50%" class="img-responsive center-block" alt="" style="height: 200px;">
                        <p class="SmartTv" alt="" >My Styling</p>
                    </div>
                </a>
            </div>
        <!-- </div> -->
            <!-- <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;"> -->
                <div class=" col-lg-4 m-auto">
                    <a href="{% url 'category' 'MOB' %}">
                        <div class="goodnessseccont text-center">
                            <img src="{% static 'App/images/product/images (5).jpg' %}" class="img-responsive center-block" alt="">
                            <p class="SmartTv" alt="" >Mobiles</p>
                        </div>
                    </a>
                </div>
            <!-- </div> -->
        </div>
    </div>  
    <div class="row container">
        <!-- <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;"> -->
            <div class=" col-lg-4 m-auto">
            <a href="{% url 'category' 'SMRT' %}">
                <div class="goodnessseccont text-center">
                    <img src="{% static 'App/images/product/images (6).jpg' %}"  class="img-responsive center-block d-block mx-auto" alt="">
                    <p class="SmartTv" alt="">Smart Wearables</p>
                </div>
            </a>
        </div>    
        <!-- </div> -->
    </div>  
         
</div>
<br/><br/><br/><br/>
{% endblock main-content %}