{% extends 'App/base.html' %}
{% load static %}
{% block tittle %}Login{% endblock tittle %}
{% block main-content %}
<div class="container">
    <div class="row my-3 p-5">
        <h3>Login</h3>
        <hr>
        <form action="" method="post" nonvalidate class="shadow col-lg-5 my-3 p-5">
            {% csrf_token %}
            {% for fm in form %} 
                     {{fm.label_tag}}<br>
                     <div type="text">{{fm}} </div><small class="text-dangr">{{fm.errors|striptags}}</small>
                     <br>
                {% endfor %}
            <small><a href="{% url 'password_reset' %}">Forget Password ?</a></small>
            <br>
            <input type="submit" class="btn btn-primary mt-4" value="Login">
            <div class="text-danger">
                <small>New User? <a href="{% url 'customerregistration' %}" class="text-danger">Create an Account</a></small>
                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                    <p class="alert alert-danger my-3">{{error}}</p>
                    {% endfor %}
                {% endif %}
            </div>
        </form> 
    </div>
</div>

{% endblock main-content %}