{% extends 'App/base.html' %}
{% load static %}
{% block tittle %}Login{% endblock tittle %}
{% block main-content %}
    <div class="container">
        <div class="row my-3">
            <div class="col-sm-6 offset-sm-3">

                <h3>Reset Password Completed</h3>
                <hr>
                <div >
                    <iframe src="https://giphy.com/embed/Tf5N3Y2TO6jwGg5Msw" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                </div>
                
            </div>
        </div>
    </div>
{% endblock main-content %}