{% extends 'App/base.html' %}
{% load static %}
{% block tittle %}Category{% endblock tittle %}
{% block main-content %}
        <div class="container">
            <div class="row flex justify-content-between">
                <div class="img2 col-lg-5 mt-5">
                    <img src="{{product.product_image.url}}" class="image col-xs-6 col-sm-12 col-lg-12 mt-3 text-sm-center w-75 h-50" alt="">
                </div>
                    <div class="productdetail col-lg-7">
                        <h1 style="font-family: Georgia; font-size: 20px;">
                        {{product.tittle}}
                        </h1>
                        <h5>Rs.{{product.discounted_price}}/-</h5>
                        <small class="fw-light text-decoration-line-through">
                            <h5>Rs.{{product.selling_price}}</h5>
                        </small>
                        <br><h4 style="text-align: left;">Products Specifications:-</h4>
                        <ul class="fS-5" style="font-family:Rajdhani;">
                            <li>{{product.specifications}}</li>
                        </ul>
                        <br><h3>Products Highlights:-</h3>
               
                        <ul class="fS-5" style="font-family:Rajdhani;">
                            <li>{{product.highlights}}</li>
                        </ul>
                        
                            <form action="/add-to-cart" class="d-inline">
                                 <input type="hidden" name="prod_id" value={{product.id}} />
                                 <button type="submit" class="btn btn-primary shadow px-5 py-2">Add to Cart</button>
                            </form>
                            
                            <a href="{% url 'showcart' %}" class="btn btn-warning shadow px-5 py-2 ms-4">Buy Now</a>
                            <!-- {% if wishlist %}
                            <a pid={{product.id}} class="minus-wishlist btn btn-danger shadow px-5 py-2 ms-4"><i class="fas fa-heart fa-lg"></i></a>
                            {% else %}
                            <a pid={{product.id}} class="plus-wishlist btn btn-success shadow px-5 py-2 ms-4"><i class="fas fa-heart fa-lg"></i></a>
                            {% endif %}
                         -->
                    </div>
            </div>
         
        </div>
{% endblock main-content %}